/*
Euler Project Problem 007
Coded in Javascript

By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, 
we can see that the 6th prime is 13.

What is the 10 001st prime number?
*/

// Troubleshooting
// let a = 25 % 5;
// console.log(a);

// End troubleshooting

let prime = 2;
let count = 1;
let finalNumber = 110000;
/*
prime = 3;
count++;
console.log(prime, count);
*/
let modCount = 0;
let arr = [[count,prime]]

for (let n = 3; n < finalNumber; n += 2) {
  let isPrime = true;
  for (let i = 3; i < n; i += 2) {
    if (n % i == 0) {
      isPrime = false;
      break;
    }
  }
  if (isPrime) {
    count++;
    arr.push([count,n]);
  }
}

for (let k = 0; k <= count; k += 100) {
  console.log(arr[k]);
}
